

# Background opacity
#
# Window opacity as a floating point number from `0.0` to `1.0`.
# The value `0.0` is completely transparent and `1.0` is opaque.
background_opacity: 1.0
#background_opacity: 0.85
#background_opacity: 0.80
#background_opacity: 0.75
#background_opacity: 0.45

# Colors (Ubuntu)
colors:
  # Default colors
  primary:
    background: '#300a24'
    foreground: '#eeeeec'

  # Normal colors
  normal:
    black:   '#2e3436'
    red:     '#cc0000'
    green:   '#4e9a06'
    yellow:  '#c4a000'
    blue:    '#3465a4'
    magenta: '#75507b'
    cyan:    '#06989a'
    white:   '#d3d7cf'

  # Bright colors
  bright:
    black:   '#555753'
    red:     '#ef2929'
    green:   '#8ae234'
    yellow:  '#fce94f'
    blue:    '#729fcf'
    magenta: '#ad7fa8'
    cyan:    '#34e2e2'
    white:   '#eeeeec'

